POSTGRES_HOST=password_manager_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=password_manager

REDIS_HOST=password_manager_redis
REDIS_PORT=6379

SECRET_KEY=your_generated_secret_key_here
